+================================================================================================+
\ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \
+------------------------------------------------------------------------------------------------+

    oooooooooo.  oooo                      oooo           oooo                     oooo        
    `888'   `Y8b `888                      `888           `888                     `888        
     888     888  888   .oooo.    .ooooo.   888  oooo      888  .oooo.    .ooooo.   888  oooo  
     888oooo888'  888  `P  )88b  d88' `"Y8  888 .8P'       888 `P  )88b  d88' `"Y8  888 .8P'   
     888    `88b  888   .oP"888  888        888888.        888  .oP"888  888        888888.    
     888    .88P  888  d8(  888  888   .o8  888 `88b.      888 d8(  888  888   .o8  888 `88b.  
    o888bood8P'  o888o `Y888""8o `Y8bod8P' o888o o888o .o. 88P `Y888""8o `Y8bod8P' o888o o888o 
                                                       `Y888P                                  

+================================================================================================+
\ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \ | / | \
+------------------------------------------------------------------------------------------------+
